Addition of Two Numbers (Prolog)

Experiment_no_1_to_5_Ai[1]

add(X, Y, Z) :-
    Z is X + Y.

:- initialization(main).
main :-
    read(X),
    read(Y),
    add(X, Y, R),
    write('Addition = '), write(R), nl,
    halt.

INPUT TO ENTER:
2.
3.

2. Maximum of Two Numbers (Prolog)

Experiment_no_1_to_5_Ai[1]

maximum(X, Y, X) :- X >= Y.
maximum(X, Y, Y) :- Y > X.

:- initialization(main).
main :-
    read(A),
    read(B),
    maximum(A, B, M),
    write('Maximum = '), write(M), nl,
    halt.

INPUT:
5.
9.

3. Count From N to 10 (Prolog)

Experiment_no_1_to_5_Ai[1]

count_to_10(N) :-
    N =< 10,
    write(N), nl,
    N1 is N + 1,
    count_to_10(N1).
count_to_10(N) :- N > 10.

:- initialization(main).
main :-
    read(N),
    count_to_10(N),
    halt.

INPUT:
4.

4. Count Down From N to 1 (Prolog)

Experiment_no_1_to_5_Ai[1]

count_down(1) :-
    write(1), nl.
count_down(N) :-
    N > 1,
    write(N), nl,
    N1 is N - 1,
    count_down(N1).

:- initialization(main).
main :-
    read(N),
    count_down(N),
    halt.

INPUT:
7.

5. Factorial (Prolog)

Experiment_no_1_to_5_Ai[1]

factorial(0, 1).
factorial(N, F) :-
    N > 0,
    N1 is N - 1,
    factorial(N1, F1),
    F is N * F1.

:- initialization(main).
main :-
    read(N),
    factorial(N, F),
    write('Factorial = '), write(F), nl,
    halt.

INPUT:
5.

6. Square of N to 20 (Prolog)

Experiment_no_1_to_5_Ai[1]

square_to_20(N) :-
    N =< 20,
    S is N * N,
    write('Square of '), write(N), write(' = '), write(S), nl,
    N1 is N + 1,
    square_to_20(N1).
square_to_20(N) :- N > 20.

:- initialization(main).
main :-
    read(N),
    square_to_20(N),
    halt.

INPUT:
12.
